
# distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
# wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
# distributionUrl=https://dspace-common:1234@nexus.dspace.kt.co.kr/repository/maven-public/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
# wrapperUrl=https://dspace-common:1234@nexus.dspace.kt.co.kr/repository/maven-public/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar

distributionUrl=https://icistr-cmmn-readonly:icis1234@nexus.dspace.kt.co.kr/repository/maven-public/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
wrapperUrl=https://icistr-cmmn-readonly:icis1234@nexus.dspace.kt.co.kr/repository/maven-public/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar 
